<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./pages/index.css">
  <title>Путешествия по России</title>
  <!-- Pixel Glass -->
  <style>
    HTML {
      background-repeat: no-repeat;
      background-position:  50% 0;
      /* По умолчанию показывается мобильный макет */
      background-image: url( "../PixPerfect/russian-travel-320px.png" );
      background-color: grey;
    }
    /* Планшет */
    @media ( min-width: 768px ) {
      HTML {

        background-image: url( "../PixPerfect/russian-travel-728px.png" );
      }
    }
    /* Десктоп 4:3 */
    @media ( min-width: 1024px ) {
      HTML {

        background-image: url( "../PixPerfect/russian-travel-1024px.png" );
      }
    }
    /* Десктоп 16:9 */
    @media ( min-width: 1280px ) {
      HTML {

        background-image: url( "../PixPerfect/russian-travel-1280px.png" );
      }
    }
  </style>
  <link href="./node_modules/pixel-glass/styles.css" rel="stylesheet">
  <script src="./node_modules/pixel-glass/script.js"></script>
  <!-- // Pixel Glass -->
</head>
<body class="page">
  <div class="page__container">
    <header class="page__header header">
      <img class="header__logo" src="./images/header-logo.svg" alt="логотип с изображением России">
      <ul class="header__links">
        <li class="header__header-link">
          <a target="_self" class="header__lang-link header__lang-link_type_active">Ru</a>
        </li>
        <li class="header__header-link">
          <a href="#" target="_self" class="header__lang-link">En</a>
        </li>
      </ul>
    </header>

    <main>
      <section class="page__lead lead">
        <h1 class="lead__title">Путешествия по России</h1>
        <p class="lead__subtitle">Настоящая страна не в выпусках новостей, а здесь.</p>
        <figure class="lead__image-container">
          <img src="./images/lead-polka.jpg" alt="нижняя полка бокового места в плацкарте уже занята" class="lead__image">
          <figcaption class="lead__image-caption">ваша полка — верхняя</figcaption>
        </figure>
      </section>
    </main>
  </div>

</body>
</html>
